#should be located in ~/.mypy.ini

#global options
[mypy]
#plugins = #<csv>
pretty = True
scripts_are_modules = True
show_column_numbers = True
show_error_codes = True
show_error_context = True
#verbosity = 1
warn_unused_configs = True
warn_unused_ignores = True
warn_unreachable = True

#distro has no type hints
[mypy-distro]
ignore_missing_imports = True

#readchar has no type hints
[mypy-readchar]
ignore_missing_imports = True

# vim: set ft=dosini:
